<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=Yeh3y7ciGQhij8XzUSI-wN9BwJ9QSusUFFTiN987YIbvi2WQbTlLajdXq3UgoDiw');

    .lst-kix_ltt941syb6qi-1 > li:before {
        content: "\0027a2  "
    }

    ul.lst-kix_ltt941syb6qi-6 {
        list-style-type: none
    }

    ul.lst-kix_ltt941syb6qi-5 {
        list-style-type: none
    }

    .lst-kix_fi6zgfxyhkoh-6 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_fi6zgfxyhkoh-7 > li:before {
        content: "\0025c6  "
    }

    ul.lst-kix_ltt941syb6qi-8 {
        list-style-type: none
    }

    ul.lst-kix_ltt941syb6qi-7 {
        list-style-type: none
    }

    .lst-kix_fi6zgfxyhkoh-4 > li:before {
        content: "\0025c6  "
    }

    .lst-kix_fi6zgfxyhkoh-8 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_ltt941syb6qi-0 > li:before {
        content: "\0025b6  "
    }

    .lst-kix_ltt941syb6qi-4 > li:before {
        content: "\0025c6  "
    }

    .lst-kix_ltt941syb6qi-5 > li:before {
        content: "\0027a2  "
    }

    .lst-kix_ltt941syb6qi-7 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_fi6zgfxyhkoh-5 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_ltt941syb6qi-6 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_fi6zgfxyhkoh-0 > li:before {
        content: "\002794  "
    }

    .lst-kix_fi6zgfxyhkoh-2 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_fi6zgfxyhkoh-3 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_ltt941syb6qi-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_fi6zgfxyhkoh-1 > li:before {
        content: "\0025c6  "
    }

    .lst-kix_ltt941syb6qi-2 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_fi6zgfxyhkoh-0 {
        list-style-type: none
    }

    ul.lst-kix_fi6zgfxyhkoh-1 {
        list-style-type: none
    }

    ul.lst-kix_fi6zgfxyhkoh-4 {
        list-style-type: none
    }

    ul.lst-kix_fi6zgfxyhkoh-5 {
        list-style-type: none
    }

    .lst-kix_ltt941syb6qi-8 > li:before {
        content: "\0025c6  "
    }

    ul.lst-kix_fi6zgfxyhkoh-2 {
        list-style-type: none
    }

    ul.lst-kix_fi6zgfxyhkoh-3 {
        list-style-type: none
    }

    ul.lst-kix_fi6zgfxyhkoh-8 {
        list-style-type: none
    }

    ul.lst-kix_ltt941syb6qi-0 {
        list-style-type: none
    }

    ul.lst-kix_fi6zgfxyhkoh-6 {
        list-style-type: none
    }

    ul.lst-kix_fi6zgfxyhkoh-7 {
        list-style-type: none
    }

    ul.lst-kix_ltt941syb6qi-2 {
        list-style-type: none
    }

    ul.lst-kix_ltt941syb6qi-1 {
        list-style-type: none
    }

    ul.lst-kix_ltt941syb6qi-4 {
        list-style-type: none
    }

    ul.lst-kix_ltt941syb6qi-3 {
        list-style-type: none
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c28 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 11.5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #2e75b5;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 370.5pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c9 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #2e75b5;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 168pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c32 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 11.5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 370.5pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c2 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 11.5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 19.5pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c19 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 168pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c1 {
        margin-left: 9.8pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 4pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c38 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: right
    }

    .c5 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Century Gothic";
        font-style: normal
    }

    .c16 {
        padding-top: 3pt;
        padding-bottom: 6pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 10pt
    }

    .c8 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 6pt;
        font-family: "Century Gothic";
        font-style: normal
    }

    .c13 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 6pt;
        font-family: "Century Gothic";
        font-style: italic
    }

    .c23 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c7 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Century Gothic";
        font-style: normal
    }

    .c10 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 10pt
    }

    .c54 {
        padding-top: 0pt;
        padding-bottom: 5pt;
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c18 {
        padding-top: 0pt;
        padding-bottom: 1.1pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 10pt
    }

    .c4 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 6pt;
        font-family: "Century Gothic";
        font-style: normal
    }

    .c44 {
        padding-top: 0pt;
        padding-bottom: 4pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c26 {
        padding-top: 3pt;
        padding-bottom: 6pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c20 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Century Gothic";
        font-style: normal
    }

    .c41 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c15 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Century Gothic";
        font-style: normal
    }

    .c27 {
        color: #f2f2f2;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Century Gothic";
        font-style: normal
    }

    .c40 {
        padding-top: 8pt;
        padding-bottom: 8pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c22 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Century Gothic"
    }

    .c33 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 28pt;
        font-family: "Century Gothic";
        font-style: normal
    }

    .c50 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Century Gothic"
    }

    .c30 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
    }

    .c37 {
        margin-left: -5.8pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
    }

    .c49 {
        background-color: #ffffff;
        max-width: 540pt;
        padding: 0pt 36pt 0pt 36pt
    }

    .c43 {
        color: inherit;
        text-decoration: inherit
    }

    .c6 {
        color: #2e75b5;
        font-weight: 700
    }

    .c14 {
        padding: 0;
        margin: 0
    }

    .c11 {
        font-size: 9pt
    }

    .c24 {
        font-size: 11pt
    }

    .c29 {
        height: 28pt
    }

    .c53 {
        font-size: 1pt
    }

    .c47 {
        background-color: #f3f3f3
    }

    .c35 {
        font-size: 8pt
    }

    .c21 {
        height: 10pt
    }

    .c12 {
        font-weight: 700
    }

    .c52 {
        height: 26pt
    }

    .c25 {
        color: #2e75b5
    }

    .c36 {
        height: 25pt
    }

    .c42 {
        height: 0pt
    }

    .c46 {
        font-size: 12pt
    }

    .c51 {
        height: 14pt
    }

    .c17 {
        font-style: italic
    }

    .c34 {
        font-size: 6pt
    }

    .c48 {
        height: 12pt
    }

    .c45 {
        height: 13pt
    }

    .c39 {
        font-weight: 400
    }

    .c31 {
        margin-left: -5.4pt
    }

    .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Century Gothic";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 10pt;
        font-family: "Century Gothic"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 10pt;
        font-family: "Century Gothic"
    }

    h1 {
        padding-top: 6pt;
        color: #f2f2f2;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Century Gothic";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    h2 {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 0pt;
        font-family: "Century Gothic";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 0pt;
        color: #2e75b5;
        font-size: 14pt;
        padding-bottom: 0pt;
        font-family: "Century Gothic";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 5pt;
        font-family: "Century Gothic";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Century Gothic";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Century Gothic";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c49">
<div><p class="c21 c41"><span class="c5"></span></p></div>
<p class="c0 c31"><span class="c33 c6">MARK ABRAMOV</span></p>
<p class="c0 c31"><span class="c46 c17 c39 c50">Software Engineer Intern</span></p>
<p class="c0 c21 c31"><span class="c3"></span></p><a id="t.799bbc965f0f488d28c6b3a3fccaad0dff108a38"></a><a
        id="t.0"></a>
<table class="c37">
    <tbody>
    <tr class="c52">
        <td class="c19 c47" colspan="1" rowspan="2"><p class="c10"><span class="c7"></span></p><h4 class="c54"
                                                                                                   id="h.cgqwv1wudfsy">
            <span class="c20 c12">Mark Abramov</span></h4>
            <p class="c10"><span class="c5"></span></p>
            <p class="c0"><span class="c30"><a class="c43"
                                               href="mailto:MarkAbramov01@gmail.com">MarkAbramov01@gmail.com</a></span>
            </p>
            <p class="c10"><span class="c5"></span></p>
            <p class="c0"><span class="c30"><a class="c43"
                                               href="https://www.google.com/url?q=http://www.github.com/markab4&amp;sa=D&amp;ust=1529097414300000">github.com/markab4</a></span>
            </p>
            <p class="c10"><span class="c5"></span></p>
            <p class="c0"><span class="c30"><a class="c43"
                                               href="https://www.google.com/url?q=http://www.linkedin.com/in/mark-abramov&amp;sa=D&amp;ust=1529097414301000">linkedin.com/in/mark-abramov</a></span>
            </p>
            <p class="c0 c21"><span class="c5"></span></p></td>
        <td class="c2" colspan="1" rowspan="1"><h1 class="c13 c48" id="h.jhee5yqny7gv"><span class="c27 c12"></span>
        </h1></td>
        <td class="c28" colspan="1" rowspan="1"><h1 class="c13" id="h.jhee5yqny7gv-1"><span>RELEVANT EXPERIENCE</span>
        </h1></td>
    </tr>
    <tr class="c45">
        <td class="c2" colspan="1" rowspan="6"><p class="c10"><span class="c5"></span></p></td>
        <td class="c32" colspan="1" rowspan="6"><h2 class="c23 c51"><span class="c8"></span></h2>
            <h2 class="c23" id="h.mtf5c0e63fkf"><span class="c24 c25">SapientRazorfish_</span><span
                    class="c24">, </span><span class="c24 c17">Associate Engineer Intern</span><span class="c5">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
            </h2>
            <h2 class="c38" id="h.ih1hu5b1dqo2"><span class="c22 c17">New York, NY (July 2018 - Present)</span></h2>
            <p class="c10"><span class="c4"></span></p>
            <ul class="c14 lst-kix_ltt941syb6qi-0 start">
                <li class="c1"><span
                        class="c5">Front-end development in the Experience Technology &amp; Mobile Team</span></li>
                <li class="c1"><span>Using modern web-dev tools to create a seamless and impressive experience for clients and customers</span>
                </li>
            </ul>
            <p class="c44 c21"><span class="c5"></span></p>
            <h2 class="c23"><span class="c24 c25">The Impact Fellowship</span><span class="c24">,</span><span
                    class="c24 c39">&nbsp;</span><span class="c17 c24">Computer Programming Fellow</span><span
                    class="c24 c39">&nbsp; &nbsp; </span><span class="c5">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
            </h2>
            <h2 class="c38"><span class="c22 c17">New York, NY (December 2017 - January 2018)</span></h2>
            <p class="c10"><span class="c4"></span></p>
            <ul class="c14 lst-kix_ltt941syb6qi-0">
                <li class="c1">
                    <span>Took courses in advanced software engineering and web development, including </span><span
                        class="c5">React, Node, Express, Firebase, MongoDB, &nbsp;Solidity, and D3</span></li>
                <li class="c1"><span>Explored solutions to social issues with</span><span class="c5">&nbsp;leaders and CEOs from social startups, research institutions and philanthropic organizations </span>
                </li>
                <li class="c1"><span>Applied pair programming and data collection to develop and present</span><span>&nbsp;a web app introducing </span>
                </li>
            </ul>
            <p class="c21 c44"><span class="c4"></span></p>
            <h2 class="c23" id="h.e28g8qlfcsiu"><span class="c24 c25">iD Tech Summer Camp</span><span
                    class="c24">, </span><span class="c24 c17">Instructor and Technical Coordinator</span><span
                    class="c24">&nbsp;</span><span class="c39 c46">&nbsp; &nbsp;</span><span class="c5">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
            </h2>
            <h2 class="c38" id="h.d2emjg2b5n6y"><span
                    class="c17 c22">Columbia University, NY (June 2017 - August 2017)</span></h2>
            <p class="c10"><span class="c5"></span></p>
            <ul class="c14 lst-kix_ltt941syb6qi-0">
                <li class="c1"><span class="c5">Improved teaching and technical skills by mentoring students from scratch to project-level proficiency at a summer tech camp.</span>
                </li>
                <li class="c1"><span>Instructed personalized courses in </span><span
                        class="c12">C++</span><span>, </span><span
                        class="c12">Software Development</span><span>, </span><span
                        class="c12">Scratch</span><span>, </span><span
                        class="c12">Laptop Assembly</span><span>, and </span><span class="c12">Python</span><span
                        class="c5">&nbsp;to classes of teens</span></li>
                <li class="c1"><span class="c5">Debugged software and hardware issues to ensure the camp&rsquo;s smooth operation at all times</span>
                </li>
            </ul>
            <p class="c44 c21"><span class="c4"></span></p>
            <h2 class="c23" id="h.q4b85sv8lq1j"><span class="c24 c25">Jubilee Summer Enrichment Program</span><span
                    class="c24">, </span><span class="c24 c17">Head Instructor</span><span
                    class="c24">&nbsp; </span><span class="c46 c39">&nbsp; </span><span class="c5">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
            </h2>
            <h2 class="c38" id="h.vr9815po4f5t"><span
                    class="c22 c17">New York, NY (June &nbsp;2015 - August 2016)</span></h2>
            <p class="c10"><span class="c4"></span></p>
            <ul class="c14 lst-kix_ltt941syb6qi-0">
                <li class="c1"><span class="c5">Taught a summer camp focused on bringing out students&#39; academic passions through intersection of fun and science</span>
                </li>
                <li class="c1"><span>Designed</span><span>&nbsp;and taught lessons in STEM and the humanities to </span><span>large classrooms of 20+ dive</span><span
                        class="c5">rse students</span></li>
                <li class="c1"><span>Supervised and coordinated teaching assistants and volunteers</span></li>
            </ul>
            <p class="c10"><span class="c4"></span></p></td>
    </tr>
    <tr class="c29">
        <td class="c9" colspan="1" rowspan="1"><h1 class="c13" id="h.enohrkwptieh-2"><span
                class="c27 c12">EDUCATION</span></h1></td>
    </tr>
    <tr class="c29">
        <td class="c19" colspan="1" rowspan="1"><p class="c10"><span class="c5"></span></p>
            <p class="c0"><span class="c12 c20">QUEENS COLLEGE</span></p>
            <p class="c0"><span>The </span><span class="c5">City University of New York</span></p>
            <p class="c0"><span class="c34"><br></span><span class="c5">Expected Graduation</span></p>
            <p class="c0"><span class="c12">Spring 2019 </span><span><br></span></p>
            <p class="c0"><span class="c5">Accelerated </span></p>
            <p class="c0"><span>B</span><span class="c5">achelor&rsquo;s / Master&rsquo;s in</span></p>
            <p class="c0"><span class="c12">Computer Science</span><span><br></span></p>
            <p class="c0"><span class="c7">Minors: </span></p>
            <p class="c0"><span class="c5">Mathematics</span></p>
            <p class="c0"><span>Interaction Design<br></span></p>
            <p class="c0"><span class="c12">GPA</span><span>&nbsp;</span><span class="c5">3.95</span></p>
            <p class="c0"><span class="c34"><br></span><span>Presidential Scholars </span><span>Honor Roll </span><span
                    class="c5">2015 to Present</span></p>
            <p class="c0 c21"><span class="c5"></span></p>
            <p class="c10"><span class="c5"></span></p></td>
    </tr>
    <tr class="c29">
        <td class="c9" colspan="1" rowspan="1"><h1 class="c13" id="h.wjeitz4tc7vw"><span class="c27 c12">RELEVANT COURSEWORK</span>
        </h1></td>
    </tr>
    <tr class="c36">
        <td class="c19" colspan="1" rowspan="5"><p class="c16"><span class="c15 c35"></span></p>
            <p class="c26"><span class="c15 c11">Data Structures In Java</span></p>
            <p class="c26"><span class="c15 c11">Design &amp; Analysis Of Algorithms</span></p>
            <p class="c26"><span class="c15 c11">Java Object-Oriented Programming</span></p>
            <p class="c26"><span class="c15 c11">C++ Algorithmic Problem Solving</span></p>
            <p class="c26"><span class="c15 c11">C++ Object-Oriented Programming</span></p>
            <p class="c26"><span class="c15 c11">Computer Organization &amp; Assembly Language</span></p>
            <p class="c26"><span class="c15 c11">Computer Architecture</span></p>
            <p class="c26"><span class="c15 c11">Design Foundations &amp; Software</span></p>
            <p class="c26"><span class="c15 c11">Computation Theory</span></p>
            <p class="c26"><span class="c15 c11">Programming Languages Principles</span></p>
            <p class="c26"><span class="c15 c11">Discrete Mathematics &amp; Structures</span></p>
            <p class="c26"><span class="c15 c11">Probability &amp; Mathematical Statistics</span></p>
            <p class="c26"><span class="c11">Database Systems</span></p></td>
    </tr>
    <tr class="c42"></tr>
    <tr class="c48">
        <td class="c2" colspan="1" rowspan="1"><h1 class="c13 c48" id="h.tks58ejxop47"><span class="c27 c12"></span>
        </h1></td>
        <td class="c28" colspan="1" rowspan="1"><h1 class="c13" id="h.tks58ejxop47-4">
            <span>INTERESTS &amp; SKILLS</span></h1>
            <p class="c10"><span class="c4"></span></p></td>
    </tr>
    <tr class="c29">
        <td class="c2" colspan="1" rowspan="2"><p class="c10"><span class="c5"></span></p></td>
        <td class="c32" colspan="1" rowspan="2"><p class="c18"><span class="c8"></span></p>
            <ul class="c14 lst-kix_ltt941syb6qi-0">
                <li class="c1"><span class="c6">Pr</span><span class="c6">oficient:</span><span>&nbsp;C++, Java, PhotoShop, Illustrator, InDesign, Audacity, GIMP, Russian (</span><span
                        class="c17">fluent</span><span class="c5">), HTML, CSS, Oracle DBMS, Eclipse</span></li>
                <li class="c1"><span class="c6">Familiar:</span><span class="c25">&nbsp;</span><span class="c5">SQL, Python, LISP, JavaScript, Assembly, Visual Studio</span>
                </li>
                <li class="c1"><span class="c6">Passionate</span><span class="c5">&nbsp;about tech education and inspiring the next generation of thinkers and entrepreneurs to master new skills</span>
                </li>
                <li class="c1"><span class="c6">Association for Computing Machinery Volunteer: </span><span>Organize tech talks by computing experts, coding competitions, career help, and community advocacy at the Queens College campus facility</span><span>, including organizing the </span><span
                        class="c12 c17">MLH Queens College Local Hack Day</span></li>
            </ul>
        </td>
    </tr>
    <tr class="c21"></tr>
    </tbody>
</table>
<p class="c21 c40"><span class="c15 c53"></span></p></body>
</html>